/* Setup basics CSS */
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1;
  font-weight: 400;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-perspective: 100rem;
          perspective: 100rem;
}

a {
  text-decoration: underline;
}

img {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
}

input,
textarea,
button {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-family: "Lato", sans-serif;
}

/* Your style start from here */
.container {
  width: 60%;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .card {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  background: #f8fafd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 80vh;
  min-width: 35rem;
  max-width: 40rem;
  padding: 2rem 5rem;
  width: 50%;
  -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0 0 50px rgba(0, 0, 0, 0.2);
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0 0 50px rgba(0, 0, 0, 0.2);
  border-radius: 3rem;
}

.container .card .card__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 35vh;
}

.container .card .card__image .card__circle {
  background: -webkit-gradient(linear, left top, right top, from(rgba(245, 70, 66, 0.75)), to(rgba(8, 33, 156, 0.75)));
  background: linear-gradient(to right, rgba(245, 70, 66, 0.75), rgba(8, 33, 156, 0.75));
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  position: absolute;
  z-index: 1;
}

.container .card .card__image img {
  width: 20rem;
  z-index: 2;
  -webkit-transition: all 0.75s ease-out;
  transition: all 0.75s ease-out;
}

.container .card .card__info .card__info--title {
  font-size: 3rem;
  font-weight: 600;
  -webkit-transition: all 0.75s ease-out;
  transition: all 0.75s ease-out;
}

.container .card .card__info .card__info--desc {
  font-size: 1.3rem;
  padding: 3rem 0rem;
  color: #585858;
  font-weight: lighter;
  text-transform: uppercase;
  line-height: 2.1rem;
  -webkit-transition: all 0.75s ease-out;
  transition: all 0.75s ease-out;
}

.container .card .card__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2rem;
  -webkit-transition: all 0.75s ease-out;
  transition: all 0.75s ease-out;
}

.container .card .card__btns .btn-size {
  padding: 0.5rem 1.8rem;
  background: none;
  border: none;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  cursor: pointer;
  font-weight: bold;
  color: #585858;
}

.container .card .card__btns .btn-size.active {
  background-color: #585858;
  color: white;
}

.container .card .btn-purchase {
  margin-top: 6rem;
  width: 100%;
  padding: 1rem 0rem;
  background: #f54642;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 30px;
  font-weight: bolder;
  -webkit-transition: all 0.75s ease-out;
  transition: all 0.75s ease-out;
}
/*# sourceMappingURL=style.css.map */